apply plugin: 'com.github.johnrengelman.shadow'

repositories {
    jcenter()
    maven {
        url "http://dvs1.progwml6.com/files/maven"
    }
    mavenCentral()
}

dependencies {
    compile project(':common')

    // JUnit
    implementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    implementation 'org.apiguardian:apiguardian-api:1.0.0'
    implementation 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
    implementation 'org.junit.platform:junit-platform-engine:1.3.1'
    implementation 'org.junit.platform:junit-platform-commons:1.3.1'
    implementation 'org.junit.platform:junit-platform-launcher:1.3.1'
    implementation 'org.opentest4j:opentest4j:1.1.1'

    // Mockito
    implementation 'org.mockito:mockito-core:3.3.3'
    implementation 'net.bytebuddy:byte-buddy-agent:1.10.5'
    implementation 'net.bytebuddy:byte-buddy:1.10.5'
    implementation 'org.objenesis:objenesis:3.0.1'

    // MockK
    implementation 'io.mockk:mockk:1.9.3'
    implementation 'io.mockk:mockk-agent-jvm:1.9.3'
    implementation 'io.mockk:mockk-common:1.9.3'
    implementation 'io.mockk:mockk-dsl-jvm:1.9.3'
    implementation 'io.mockk:mockk-agent-api:1.9.3'
    implementation 'io.mockk:mockk-agent-common:1.9.3'
    implementation 'io.mockk:mockk-dsl:1.9.3'
}

jar.finalizedBy('reobfJar')

jar {
    manifest {
        attributes([
                "Specification-Title"     : "kotlinmontests",
                "Specification-Vendor"    : "landonjw",
                "Specification-Version"   : "1", // We are version 1 of ourselves
                "Implementation-Title"    : project.name,
                "Implementation-Version"  : project.version,
                "Implementation-Vendor"   : "landonjw",
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}

shadowJar {
    dependencies {
        // JUnit
        include dependency("org.junit.jupiter:junit-jupiter-api")
        include dependency("org.apiguardian:apiguardian-api")
        include dependency("org.junit.jupiter:junit-jupiter-engine")
        include dependency("org.junit.platform:junit-platform-engine")
        include dependency("org.junit.platform:junit-platform-commons")
        include dependency("org.junit.platform:junit-platform-launcher")
        include dependency("org.opentest4j:opentest4j")

        // Mockito
        include dependency("org.mockito:mockito-core")
        include dependency("net.bytebuddy:byte-buddy-agent")
        include dependency("net.bytebuddy:byte-buddy")
        include dependency("org.objenesis:objenesis")

        // MockK
        include dependency("io.mockk:mockk")
        include dependency("io.mockk:mockk-agent-jvm")
        include dependency("io.mockk:mockk-common")
        include dependency("io.mockk:mockk-dsl-jvm")
        include dependency("io.mockk:mockk-agent-api")
        include dependency("io.mockk:mockk-agent-common")
        include dependency("io.mockk:mockk-dsl")
    }
}

reobf {
    shadowJar {}
}

build.dependsOn(reobfShadowJar)