buildscript {
	ext.kotlin_version = '1.4.30'
	repositories {
		mavenCentral()
		maven {
			url "http://repository.jboss.org/nexus/content/groups/public/"
		}
		maven { url = 'https://files.minecraftforge.net/maven' }
	}
	dependencies {
		classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '4.1.+', changing: true
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
	}
}

plugins {
	id 'java'
	id 'com.github.johnrengelman.shadow' version '5.2.0'
}

allprojects {
	group = 'ca.landonjw.kotlinmon'
	version = '1.0.0-SNAPSHOT'
}

sourceCompatibility = targetCompatibility = "1.8" // Need this here so eclipse task generates correctly.
compileJava {
	sourceCompatibility = targetCompatibility = "1.8"
}

subprojects {
	apply plugin: 'java'
	apply plugin: 'net.minecraftforge.gradle'
	apply plugin: 'kotlin'
	apply plugin: 'com.github.johnrengelman.shadow'

	minecraft {
		mappings channel: 'snapshot', version: '20210309-1.16.5'
	}

	dependencies {
		minecraft 'net.minecraftforge:forge:1.16.5-36.1.4'

		compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
		compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
		compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
		compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
		compile "org.jetbrains:annotations:$annotations_version"
		compile "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
		compile "org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:$coroutines_version"
		compile "org.kodein.di:kodein-di:$kodein_version"
	}

	kotlinSourcesJar {
		from(sourceSets.main.kotlin.srcDirs)
	}

	sourceCompatibility = targetCompatibility = compileJava.sourceCompatibility = compileJava.targetCompatibility = '1.8'
	compileKotlin {
		kotlinOptions.jvmTarget = "1.8"
	}

	tasks.withType(JavaCompile) {
		options.encoding = 'UTF-8'
	}

	tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
		kotlinOptions {
			jvmTarget = '1.8'
		}
	}

	tasks.build.dependsOn kotlinSourcesJar
}