buildscript {
	ext.kotlin_version = '1.4.32'
	repositories {
		mavenCentral()
		maven {
			url "http://repository.jboss.org/nexus/content/groups/public/"
		}
		maven { url = 'https://files.minecraftforge.net/maven' }
	}
	dependencies {
		classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '4.1.+', changing: true
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
	}
}

plugins {
	id 'java'
	id 'com.github.johnrengelman.shadow' version '6.1.0'
}

allprojects {
	group = 'ca.landonjw.kotlinmon'
	version = '1.0.0-SNAPSHOT'
}

subprojects {
	apply plugin: 'java'
	apply plugin: 'net.minecraftforge.gradle'
	apply plugin: 'kotlin'
	apply plugin: 'com.github.johnrengelman.shadow'

	minecraft {
		mappings channel: 'snapshot', version: '20210309-1.16.5'
	}

	dependencies {
		minecraft 'net.minecraftforge:forge:1.16.5-36.1.4'
	}

	sourceCompatibility = targetCompatibility = compileJava.sourceCompatibility = compileJava.targetCompatibility = '1.8'
	compileKotlin {
		kotlinOptions.jvmTarget = "1.8"
	}

	tasks.withType(JavaCompile) {
		options.encoding = 'UTF-8'
		options.fork = true
	}

	tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
		kotlinOptions {
			jvmTarget = '1.8'
		}
	}

	compileJava {
		options.compilerArgs += ["-parameters"]
		options.fork = true
		options.forkOptions.executable = 'javac'
	}

	reobf {
		shadowJar {
		}
	}

}

sourceCompatibility = targetCompatibility = "1.8" // Need this here so eclipse task generates correctly.
compileJava {
	sourceCompatibility = targetCompatibility = "1.8"
}