buildscript {
    repositories {
        mavenCentral()
        maven {
            url "http://repository.jboss.org/nexus/content/groups/public/"
        }
        maven { url = 'https://files.minecraftforge.net/maven' }
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '4.1.+', changing: true
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}


apply plugin: 'net.minecraftforge.gradle'
apply plugin: "kotlin"

minecraft {
    mappings channel: 'snapshot', version: '20210309-1.16.5'
}

repositories {
    jcenter()
    maven {
        url "http://dvs1.progwml6.com/files/maven"
    }
    mavenCentral()
}

dependencies {
    compile project(':api')

    minecraft 'net.minecraftforge:forge:1.16.5-36.1.4'

    // Kotlin
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.32'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.32'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.4.32'

    // Kotlin Reflect
    implementation 'org.jetbrains.kotlin:kotlin-reflect:1.4.32'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-common:1.4.32'
    implementation 'org.jetbrains:annotations:16.0.3'

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:1.3.1'

    // Kodein
    implementation 'org.kodein.di:kodein-di-jvm:7.5.0'
    implementation 'org.kodein.type:kodein-type:1.6.0'
    implementation 'org.kodein.type:kodein-type-jvm:1.6.0'
}

// Testing
test {
    useJUnitPlatform()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.2'
    testImplementation 'org.mockito:mockito-core:3.3.3'
    testImplementation 'io.mockk:mockk:1.9.3'

}

sourceSets.main.resources { srcDir 'src/generated/resources' }

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

tasks.build.dependsOn kotlinSourcesJar