buildscript {
    repositories {
        mavenCentral()
        maven {
            url "http://repository.jboss.org/nexus/content/groups/public/"
        }
        maven { url = 'https://files.minecraftforge.net/maven' }
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '4.1.+', changing: true
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'com.github.johnrengelman.shadow'
}


apply plugin: 'net.minecraftforge.gradle'
apply plugin: "kotlin"
apply plugin: 'com.github.johnrengelman.shadow'

minecraft {
    mappings channel: 'snapshot', version: '20210309-1.16.5'
}

repositories {
    jcenter()
    maven {
        url "http://dvs1.progwml6.com/files/maven"
    }
    mavenCentral()
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.16.5-36.1.4'

    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk7")
    implementation("org.jetbrains.kotlin:kotlin-stdlib")
    implementation("org.kodein.di:kodein-di-jvm:7.5.0")
    compile group: "org.jetbrains.kotlin", name: "kotlin-reflect", version: kotlin_version
    compile group: "org.jetbrains", name: "annotations", version: annotations_version
    compile group: "org.jetbrains.kotlinx", name: "kotlinx-coroutines-core", version: coroutines_version
    compile group: "org.jetbrains.kotlinx", name: "kotlinx-coroutines-jdk8", version: coroutines_version
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

jar {
    manifest {
        attributes([
                "Specification-Title"     : "kotlinmon",
                "Specification-Vendor"    : "landonjw",
                "Specification-Version"   : "1", // We are version 1 of ourselves
                "Implementation-Title"    : project.name,
                "Implementation-Version"  : project.version,
                "Implementation-Vendor"   : "landonjw",
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}

shadowJar {
    dependencies {
        include dependency("org.jetbrains.kotlin:kotlin-stdlib")
        include dependency("org.jetbrains.kotlin:kotlin-stdlib-jdk7")
        include dependency("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
        include dependency("org.jetbrains.kotlin:kotlin-reflect:${kotlin_version}")
        include dependency("org.jetbrains:annotations:${annotations_version}")
        include dependency("org.jetbrains.kotlinx:kotlinx-coroutines-core:${coroutines_version}")
        include dependency("org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:${coroutines_version}")
        include dependency("org.kodein.di:kodein-di-jvm")
        include dependency("org.kodein.type:kodein-type-jvm:1.6.0")
    }
    relocate 'kotlin/', 'ca.landonjw.kotlinmon.util.shadow.kotlin/'
    relocate 'org.kodein', 'ca.landonjw.kotlinmon.util.shadow.org.kodein'
    relocate 'org.jetbrains', 'ca.landonjw.kotlinmon.util.shadow.org.jetbrains'
    relocate 'org.intellij', 'ca.landonjw.kotlinmon.util.shadow.org.intellij'
    relocate 'kotlinx.coroutines', 'ca.landonjw.kotlinmon.util.shadow.kotlinx.coroutines'
    exclude 'DebugProbesKt.bin'
}

tasks.build.dependsOn kotlinSourcesJar
tasks.build.dependsOn shadowJar
tasks.build.dependsOn reobfShadowJar