buildscript {
    repositories {
        mavenCentral()
        maven {
            url "http://repository.jboss.org/nexus/content/groups/public/"
        }
        maven { url = 'https://files.minecraftforge.net/maven' }
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '4.1.+', changing: true
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'com.github.johnrengelman.shadow'
}


apply plugin: 'net.minecraftforge.gradle'
apply plugin: "kotlin"
apply plugin: 'com.github.johnrengelman.shadow'

minecraft {
    mappings channel: 'snapshot', version: '20210309-1.16.5'
}

repositories {
    jcenter()
    maven {
        url "http://dvs1.progwml6.com/files/maven"
    }
    mavenCentral()
}

dependencies {
    compile project(':api')
    compile project(':common')
    compile project(':client')
    compile project(':server')

    minecraft 'net.minecraftforge:forge:1.16.5-36.1.4'

    // Kotlin
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.32'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.32'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.4.32'

    // Kotlin Reflect
    implementation 'org.jetbrains.kotlin:kotlin-reflect:1.4.32'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-common:1.4.32'
    implementation 'org.jetbrains:annotations:16.0.3'

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:1.3.1'

    // Kodein
    implementation 'org.kodein.di:kodein-di-jvm:7.5.0'
    implementation 'org.kodein.type:kodein-type:1.6.0'
    implementation 'org.kodein.type:kodein-type-jvm:1.6.0'
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

jar {
    manifest {
        attributes([
                "Specification-Title"     : "kotlinmon",
                "Specification-Vendor"    : "landonjw",
                "Specification-Version"   : "1", // We are version 1 of ourselves
                "Implementation-Title"    : project.name,
                "Implementation-Version"  : project.version,
                "Implementation-Vendor"   : "landonjw",
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}

shadowJar {
    dependencies {
        include project(':api')
        include project(':common')
        include project(':client')
        include project(':server')

        // Kotlin
        include dependency("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
        include dependency("org.jetbrains.kotlin:kotlin-stdlib-jdk7")
        include dependency("org.jetbrains.kotlin:kotlin-stdlib")

        // Kotlin Reflect
        include dependency("org.jetbrains.kotlin:kotlin-reflect")
        include dependency("org.jetbrains.kotlin:kotlin-stdlib-common")
        include dependency("org.jetbrains:annotations")

        // Coroutines
        include dependency("org.jetbrains.kotlinx:kotlinx-coroutines-core")
        include dependency("org.jetbrains.kotlinx:kotlinx-coroutines-jdk8")

        // Kodein
        include dependency("org.kodein.di:kodein-di-jvm")
        include dependency("org.kodein.type:kodein-type")
        include dependency("org.kodein.type:kodein-type-jvm")
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

tasks.build.dependsOn kotlinSourcesJar
tasks.build.dependsOn shadowJar
tasks.build.dependsOn reobfShadowJar